# nojndi

./: README.md  pom.xml  run.sh
agent/: pom.xml
agent/src/main/java/com/tersesystems/nojndi/agent/: NoJndiAgent.java
example/: pom.xml
example/src/main/java/com/tersesystems/nojndi/: Main.java
